apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecom-ingress-host
spec:
  rules:
  - host: home.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: home-service
            port:
              number: 80
  - host: mobiles.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mobiles-service
            port:
              number: 80
  - host: tv.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tv-service
            port:
              number: 80
  - host: electronics.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: electronics-service
            port:
              number: 80
  - host: fashion.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fashion-service
            port:
              number: 80
  - host: home-furniture.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: home-furniture-service
            port:
              number: 80
  - host: beauty.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: beauty-service
            port:
              number: 80