apiVersion: apps/v1
kind: Deployment
metadata:
  name: tvs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tvs
  template:
    metadata:
      labels:
        app: tvs
    spec:
      containers:
      - name: tvs
        image: 319197018462.dkr.ecr.us-west-2.amazonaws.com/tvs:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: tvs-service
spec:
  selector:
    app: tvs
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP