apiVersion: apps/v1
kind: Deployment
metadata:
  name: homefurniture-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homefurniture
  template:
    metadata:
      labels:
        app: homefurniture
    spec:
      containers:
      - name: homefurniture
        image: 319197018462.dkr.ecr.us-west-2.amazonaws.com/homefurniture:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: homefurniture-service
spec:
  selector:
    app: homefurniture
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP